name: Build Elixir
on: [push, pull_request]
jobs:
  Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout Latest
        uses: actions/checkout@v2.3.1
        with: 
          submodules: 'recursive'
      - name: Setup MSBuild.exe
        uses: warrenbuckley/Setup-MSBuild@v1
      - name: Generate & Build Project
        uses: lukka/run-cmake@v2.5
  MacOS:
    runs-on: macOS-latest
    steps:
      - name: Checkout Latest
        uses: actions/checkout@v2.3.1
        with: 
          submodules: 'recursive'
      - name: Generate & Build Project
        uses: lukka/run-cmake@v2.5
  Ubuntu:
    runs-on: Ubuntu_20_04
    steps:
      - name: Checkout Latest
        uses: actions/checkout@v2.3.1
        with: 
          submodules: 'recursive'
      - name: Generate & Build Project
        uses: lukka/run-cmake@v2.5

