name: Build Elixir

on: [push, pull_request]

jobs:
  Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout Latest
        uses: actions/checkout@v2.3.1
        with: 
          submodules: 'recursive'
      - name: Setup MSBuild.exe
        uses: warrenbuckley/Setup-MSBuild@v1
      - name: Build Dependencies (TSL)
        run: |
             cmake -B build -DTSL_UPDATE_SUBMODULE_OVERRIDE=1
             cmake --build ./build/
             make update_dep
      - name: Generate & Build Project
        uses: lukka/run-cmake@v2.5
